# BU_Y2Y1

./: README.md
Documentation/: Workarounds _ Obstacles.docx  _PLEASE READ_ Installation Instructions.docx
Documentation/INSTALLATION/: build.gradle
Documentation/INSTALLATION/res/layout/: activity_main.xml  fragment_action.xml  fragment_lottery.xml  navigation_actionbar.xml
Documentation/INSTALLATION/res/values/: bootconfig.xml  colors.xml  strings.xml
Documentation/Timeline/: timeline.md
Entrance_Survey/app/: build.gradle
Entrance_Survey/app/src/main/: AndroidManifest.xml
Entrance_Survey/gradle/wrapper/: gradle-wrapper.properties
Google_Calendar/app/: build.gradle
Google_Calendar/app/src/main/: AndroidManifest.xml
Google_Calendar/gradle/wrapper/: gradle-wrapper.properties
TrailAndroidApps/: local.properties  package.json  settings.gradle
TrailAndroidApps/app/: AndroidManifest.xml  build.gradle
TrailAndroidApps/app/res/layout/: fragment_feedback.xml  fragment_lottery.xml  fragment_survey.xml
TrailAndroidApps/app/res/values/: strings.xml
Y2YSalesforceApps/: local.properties  package.json  settings.gradle
Y2YSalesforceApps/app/: AndroidManifest.xml
Y2Y_3rdPartyAuth/app/: build.gradle  google-services.json
Y2Y_3rdPartyAuth/gradle/wrapper/: gradle-wrapper.properties
Y2Y_App1/: gradle.properties  local.properties  package.json  settings.gradle
Y2Y_App1/app/: AndroidManifest.xml  build.gradle
Y2Y_App1/app/res/layout/: event_row_layout.xml  fragment_home.xml  fragment_lottery.xml  fragment_survey.xml  handbook_frag.xml  schedule_frag.xml
Y2Y_App1/app/res/values/: bootconfig.xml  styles.xml
Y2Y_App1/app/src/com/y2y/android/: ControlFragInterface.java  FeedbackFragment.java  HandbookFragment.java  HomeFragment.java  ListEvent.java  LotteryFragment.java  MainActivity.java  ScheduleFragment.java  SurveyFragment.java
Y2Y_AppV2/: local.properties  package.json  settings.gradle
Y2Y_AppV2/app/: build.gradle
Y2Y_AppV2/app/res/layout/: fragment_home.xml
Y2Y_AppV2/app/res/menu/: navigation_menu.xml
Y2Y_AppV2/app/res/values/: colors.xml  strings.xml  styles.xml
Y2Y_App_Demo/: build.gradle  local.properties  package.json  settings.gradle
Y2Y_App_Demo/app/: AndroidManifest.xml  build.gradle  google-services.json
Y2Y_App_Demo/app/res/layout/: action_item_group_header.xml  fragment_action.xml  fragment_feedback.xml  fragment_handbook.xml  fragment_survey.xml
Y2Y_App_Demo/app/res/values/: strings.xml  styles.xml
Y2Y_FBAUTH/app/: build.gradle
Y2Y_FBAUTH/app/src/main/: AndroidManifest.xml
Y2Y_Layout/app/: build.gradle
Y2Y_Layout/app/src/androidTest/java/com/cs591/y2yb_app/: ExampleInstrumentedTest.java
Y2Y_Layout/app/src/main/: AndroidManifest.xml
Y2Y_Layout/app/src/main/java/com/cs591/y2yb_app/: CalendarEvent.java  EventCustomAdapter.java  HandbookFragment.java  HomeFragment.java  ListEvent.java  LotteryFragment.java  MainActivity.java  ScheduleFragment.java
Y2Y_Layout/app/src/main/res/layout/: event_row_layout.xml  home_frag.xml  lottery_frag.xml  navigation_actionbar.xml  navigation_header.xml  schedule_frag.xml
Y2Y_Layout/app/src/main/res/menu/: navigation_menu.xml
Y2Y_Layout/app/src/main/res/values/: strings.xml
Y2Y_Layout/app/src/test/java/com/cs591/y2yb_app/: ExampleUnitTest.java
Y2Y_Layout/gradle/wrapper/: gradle-wrapper.properties
Y2Y_SalesforceSimpleApp/: local.properties
Y2Y_SalesforceSimpleApp/app/res/values/: strings.xml
Y2Ya_App/app/: build.gradle
Y2Ya_App/app/src/main/: AndroidManifest.xml
Y2Ysignin/: local.properties
Y2Ysignin/app/: build.gradle  google-services.json
Y2Ysignin/gradle/wrapper/: gradle-wrapper.properties
dblsignin/Y2Y_FBAUTH/: local.properties
dblsignin/Y2Y_FBAUTH/app/: google-services.json
res/layout/: action_item_list_item.xml  fragment_action.xml  fragment_home.xml
res/values/: strings.xml
surveyApp/: local.properties  package.json  settings.gradle
surveyApp/app/: AndroidManifest.xml
(+94 files in other folders)
