<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lottery_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="358dp"
        android:layout_height="444dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/longterm_linear"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="140dp"
                android:layout_marginBottom="40dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLongtermLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnFetchLottery"
                    android:layout_weight="1"
                    android:text="Long-term Lottery (Morning) for "
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvLongtermDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvLTLotteryNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ebed_linear"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="140dp"
                android:layout_marginBottom="40dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEBedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-bed Lottery (Evening) for "
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvEBedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvELotteryNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lastcall_linear"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="140dp"
                android:layout_marginBottom="40dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLastCallLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/linearLayout2"
                    android:layout_weight="1"
                    android:text="Last call Lottery (Morning) for "
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvLastCallDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvLCLotteryNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>