<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs591.y2yb_app.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bed: "
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvBed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tvStayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Day of Stay: "
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tvStay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tvWarningLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="# of Warnings: "
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tvWarnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tvLockerLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Locker Combination: "
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tvLocker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
