apply plugin: 'com.android.application'

dependencies {
//  api project(':libs:SmartSync') // From node_modules
  implementation project(':libs:SmartSync') // From node_modules
  implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'

  implementation 'com.android.support:appcompat-v7:27.1.0'
  implementation 'com.android.support:design:27.1.0'
  implementation 'com.android.support:customtabs:27.1.0'
  implementation 'com.android.support:support-v4:27.1.0'
  implementation 'com.android.support:mediarouter-v7:27.1.0'

  testImplementation 'junit:junit:4.12'
  implementation 'com.google.android.gms:play-services:12.0.1'
  implementation 'pub.devrel:easypermissions:0.3.0'
  implementation('com.google.api-client:google-api-client-android:1.23.0') {
    exclude group: 'org.apache.httpcomponents'
  }
  implementation('com.google.apis:google-api-services-calendar:v3-rev307-1.23.0') {
    exclude group: 'org.apache.httpcomponents'
  }
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'


}

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    multiDexEnabled true
  }

  buildTypes {
    debug {
      testCoverageEnabled = true
    }
  }

  sourceSets {

    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
  }
}
